{
    "sequence_length": 60,
    "d_model": 64,
    "nhead": 4,
    "num_layers": 2,
    "dim_feedforward": 128,
    "batch_size": 4,
    "num_epochs": 60,
    "learning_rate": 0.0001,
    "dropout": 0.35,
    "feature_num": "158+39",
    "max_grad_norm": 5.0,
    "drop_clip": false,
    "pairwise_weight": 2.0,
    "base_weight": 1.0,
    "top5_weight": 5.0,
    "output_dir": "./model/60_158+39",
    "data_path": "./data"
}